# The list of vouched (or actively denounced) users for this repository.
#
# Only vouched users can open PRs here; unvouched/denounced PRs are
# auto-closed by .github/workflows/vouch-pr.yml (mitchellh/vouch check-pr).
# Issues are intentionally NOT gated here — robomp triages those.
#
# Write-access collaborators and bots are auto-allowed and need no entry.
# A denounced user ("-handle") is always blocked, even if also listed.
#
# Syntax:
#  - One handle per line (without @), sorted alphabetically.
#  - Optional platform prefix: `platform:username` (default platform: github).
#  - Denounce by prefixing with minus: `-username` / `-platform:username`.
#  - Optional free-text reason after a space following the handle.
#
# Maintainers manage this list by commenting `!vouch` / `!denounce [user]`
# on a discussion (see .github/workflows/vouch-manage.yml).
#
# Seed (2026-06-19): authors with >=2 merged PRs in the prior 6 months.
# Audit found 0 denounce-worthy actors; all reverts were maintainer
# technical rollbacks, not abuse. See the PR/commit history for provenance.

a-glapinski
ak4153
apoc
asafmah
azais-corentin
basedcorp99
baylee4
bjin
cagedbird043
cexll
chan1103
chuaaron
ckumar1
daandden
daaximus
danzaio
darkphilosophy
deprecatedluke
djdembeck
dmarsh-gusto
elikoga
enieuwy
flare576
foreveryoungpp
gratefuldave
h4vc
habibpro1999
handlecusion
haosenwang1018
hezhiyang2000
infernix
inprealpha
itertea
jchristman
jiwangyihao
kamafozilov
kamijotoma
kukkerem
ldx
lederniermagicien
loftiskg
lyc-aon
makomakogo
masonc15
maximhar
maxvisionai
metaphorics
mikeei
mokto
mouyase
muness
nnk97
ogrodev
oldschoola
parsifa1
phanthh
pidevxplay
qfrtt
ravshansbox
rburketaylor
renstillmann
riverpilot
romanalexander
rznmkx
scarthread
segmentationf4u1t
shoucandanghehe
shyndman
sit
slact
smileynet
sundbp
superhedge22
tc97222
tdiant
tsagi2045
turbomolli
usr-bin-roygbiv
vmcall
voidchecksum
voiys
watzon
wodenjay
wolfiesch
zakhar-kogan
zamorakpds
korri123