Silver — a pixel font for games

Source:  https://poppyworks.itch.io/silver
Author:  Poppy Works, Wolfgang Wozniak
Major contributors:
  - Itou Hiro (PixelMPlus)
  - leedheo (DOSGothic)
  - ぶち (Buchidot)

License: Creative Commons Attribution 4.0 International (CC BY 4.0)
         https://creativecommons.org/licenses/by/4.0/

This license allows the work and adaptations of it to be shared and used
commercially, as long as it is attributed to Poppy Works. The font is bundled
here (crates/pi-natives/src/fonts/Silver.ttf) as a CJK/Unicode bitmap fallback.
